<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Staatliches&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="style.css">

</head>

<body>
        <section class="first-page flexible-container">

                <div class="half-width">
                        <h1 class="meet"> <span class="meat-color">Meet ,</span> <span class="eat-color"> Eat &
                                        Enjoy</span> </h1>



                        <h2 class="next"> <span class="making-color"> making a reservation at delicious restaurant is
                                        easy and takes
                                        just a
                                        couple of minutes.</span>
                        </h2>

                        <a class="link-button" target="_blank"
                                href="https://www.linkedin.com/in/jewel-chowdhury-919928216/">
                                order now </a>
                </div>

                <div class="half-width-image">

                        <img src="images/food-jc-2.png" alt="">

                </div>

        </section>













        <section class="second-page flexible-container">


                <div class="half-width-2-image">

                        <img src="images/recipi.png" alt="">

                </div>

                <div class="half-width-2">
                        <h1 class="font"> <span class="about-color">about our food</span> </h1>



                        <h3 class="making-color"> Food is the basic human need to stay alive. Moreover, it is the need
                                of
                                every living organism. Therefore it is important that we should not waste food. Our
                                world consists of different types of cultures. These cultures have varieties of dishes
                                of food in them.Thus, all the dishes have different taste. Furthermore, our nature
                                provides us a variety of food. From fruits to vegetables, from Dairy food to seafood
                                everything is available. Different countries have their own specialty of dishes.
                                Therefore some of them are below:
                        </h3>
                        <div class="contact">
                                <a class="link-button" target="_blank"
                                        href="https://www.linkedin.com/in/jewel-chowdhury-919928216/">
                                        contract us </a>
                        </div>
                </div>



        </section>






        <section class="third-section flexible-container">
                <div class="oue-recipi">
                        <h2> our recipies </h2>

                        <p>Food is the basic human need to stay alive. Moreover, it is the need of every living
                                organism. Therefore it is important that we should not waste food. Our world consists of
                                different types of cultures. These cultures have varieties of dishes of food in them.
                        </p>
                </div>

        </section>





        <section class="flexible-container">

                <div class="flexible-container ">
                        <div class="half-width">

                                <img src="images/food-pic-three.png" alt="">
                                <h2>Lorem ipsum dolor</h2>
                                <p>dfkgjlkmlkfmc Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
                                        totam
                                        aliquid repudiandae repellendus officia rerum unde, laborum temporibus, veniam
                                        cum
                                        fugiat commodi dolores nostrum corrupti. Nisi illum eos sequi quidem?</p>


                        </div>




                        <div class="half-width">
                                <img src="images/food-two.png" alt="">
                                <h2>Lorem ipsum dolor</h2>
                                <p>dfkgjlkmlkfmc Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
                                        totam
                                        aliquid repudiandae repellendus officia rerum unde, laborum temporibus, veniam
                                        cum
                                        fugiat commodi dolores nostrum corrupti. Nisi illum eos sequi quidem?</p>

                        </div>




                        <div class="half-width">
                                <img src="images/Project Cover.png" alt="">
                                <h2>Lorem ipsum dolor</h2>
                                <p>dfkgjlkmlkfmc Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
                                        totam
                                        aliquid repudiandae repellendus officia rerum unde, laborum temporibus, veniam
                                        cum
                                        fugiat commodi dolores nostrum corrupti. Nisi illum eos sequi quidem?</p>

                        </div>
                </div>


        </section>
</body>

</html>